<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="435.0" prefWidth="749.0" styleClass="mainBackground" stylesheets="@../css/mainBackground.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trymad.controller.OpRandomController">
   <children>
      <AnchorPane fx:id="operatorPane" layoutX="14.0" prefHeight="429.0" prefWidth="225.0" styleClass="weaponBlock">
         <children>
            <ImageView fx:id="opImage" fitHeight="374.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../operatorsData/caveira/caveira_Img.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opIcon" fitHeight="143.0" fitWidth="107.0" layoutX="59.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../operatorsData/caveira/caveira_Icon.png" />
               </image>
            </ImageView>
            <Label fx:id="opName" alignment="CENTER" layoutY="383.0" prefHeight="34.0" prefWidth="225.0" styleClass="operatorLabel" stylesheets="@../css/operatorTitle.css" text="Label" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="SansSerif Bold Italic" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="weaponPane" layoutX="248.0" prefHeight="374.0" prefWidth="490.0">
         <children>
            <AnchorPane layoutX="249.0" prefHeight="187.0" prefWidth="240.0">
               <children>
                  <AnchorPane layoutY="34.0" prefHeight="150.0" prefWidth="240.0" styleClass="weaponBlock" stylesheets="@../css/weapon.css">
                     <children>
                        <Label fx:id="secondaryWeaponLabel" alignment="CENTER" prefHeight="34.0" prefWidth="240.0" text="Label">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="secondaryWeaponImg" fitHeight="76.0" fitWidth="220.0" layoutX="11.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../operatorsData/caveira/loadout/secondary_weapon/luison/luison_Image.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="secondaryWeaponType" alignment="CENTER" layoutX="1.0" layoutY="125.0" prefHeight="28.0" prefWidth="240.0" text="Label">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="240.0" styleClass="weaponTitle" text="SECONDARY WEAPON" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="187.0" prefHeight="161.0" prefWidth="240.0">
               <children>
                  <AnchorPane layoutY="34.0" prefHeight="150.0" prefWidth="240.0" styleClass="weaponBlock" stylesheets="@../css/weapon.css">
                     <children>
                        <Label fx:id="uniqueAbilityLabel" alignment="CENTER" prefHeight="34.0" prefWidth="240.0" text="Label">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="uniqueAbilityImg" fitHeight="114.0" fitWidth="224.0" layoutX="8.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../operatorsData/caveira/loadout/unique_ability/silent_step/silent_step_Image.png" />
                           </image>
                           <viewport>
                              <Rectangle2D minX="221.0" minY="76.0" />
                           </viewport>
                        </ImageView>
                        <Label fx:id="uniqueAbilityType" alignment="CENTER" layoutX="1.0" layoutY="125.0" prefHeight="28.0" prefWidth="220.0" text="Label">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="240.0" styleClass="weaponTitle" text="UNIQUE ABILITY" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="249.0" layoutY="187.0" prefHeight="161.0" prefWidth="240.0">
               <children>
                  <AnchorPane layoutY="34.0" prefHeight="150.0" prefWidth="240.0" styleClass="weaponBlock" stylesheets="@../css/weapon.css">
                     <children>
                        <Label fx:id="gadgetLabel" alignment="CENTER" prefHeight="34.0" prefWidth="240.0" text="Label">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="gadgetImg" fitHeight="76.0" fitWidth="221.0" layoutX="11.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../operatorsData/caveira/loadout/gadget/impact_grenade/impact_grenade_Image.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="gadgetType" alignment="CENTER" layoutX="1.0" layoutY="125.0" prefHeight="28.0" prefWidth="240.0" text="Label">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="240.0" styleClass="weaponTitle" text="GADGET" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="187.0" prefWidth="240.0">
               <children>
                  <AnchorPane layoutY="34.0" prefHeight="150.0" prefWidth="240.0" styleClass="weaponBlock" stylesheets="@../css/weapon.css">
                     <children>
                        <Label fx:id="primaryWeaponLabel" alignment="CENTER" prefHeight="34.0" prefWidth="240.0" text="Label">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="primaryWeaponImg" fitHeight="76.0" fitWidth="221.0" layoutX="10.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../operatorsData/caveira/loadout/primary_weapon/m12/m12_Image.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="primaryWeaponType" alignment="CENTER" layoutX="1.0" layoutY="125.0" prefHeight="28.0" prefWidth="240.0" text="Label">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="240.0" styleClass="weaponTitle" text="PRIMARY WEAPON" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="attackerPane" layoutX="385.0" layoutY="381.0" onMouseClicked="#attackerButtonPressed" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #2499ff;">
         <children>
            <ImageView fx:id="attackerImage" fitHeight="35.0" fitWidth="35.0" layoutX="8.0" layoutY="8.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/attacker.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="defenderPane" layoutX="443.0" layoutY="381.0" onMouseClicked="#defenderButtonPressed" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #2499ff;">
         <children>
            <ImageView fx:id="defenderImage" fitHeight="35.0" fitWidth="35.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/defender.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="randomPane" layoutX="520.0" layoutY="381.0" onMouseClicked="#randomMouseClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #2499ff;">
         <children>
            <ImageView fx:id="randomImage" fitHeight="35.0" fitWidth="35.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/random.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
